{
	"name": "fm39hz-blogs",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"format": "bunx --bun @biomejs/biome check --write --unsafe",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.0",
		"@inlang/paraglide-js": "^2.18.2",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/adapter-vercel": "^6.3.4",
		"@sveltejs/kit": "next",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/typography": "^0.5.20",
		"@tailwindcss/vite": "^4.3.1",
		"dayjs": "^1.11.21",
		"mdsvex": "^0.12.7",
		"rehype-katex": "^7.0.1",
		"remark-collapse": "^0.1.2",
		"remark-math": "^6.0.0",
		"remark-toc": "^9.0.0",
		"shiki": "^4.2.0",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"tailwindcss": "^4.3.1",
		"typescript": "^6.0.3",
		"vite": "^8.0.16"
	}
}
